<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="NQA-SI-bNi" customClass="RoundView" customModule="BracketChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-8T-MIU">
                    <rect key="frame" x="8" y="8" width="359" height="667"/>
                    <gestureRecognizers/>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AXU-8T-MIU" secondAttribute="bottom" constant="8" id="7we-lT-Ban"/>
                <constraint firstItem="AXU-8T-MIU" firstAttribute="height" secondItem="NQA-SI-bNi" secondAttribute="height" placeholder="YES" id="O3T-UD-Shc"/>
                <constraint firstItem="AXU-8T-MIU" firstAttribute="centerX" secondItem="NQA-SI-bNi" secondAttribute="centerX" id="ZsG-oA-86Q"/>
                <constraint firstItem="AXU-8T-MIU" firstAttribute="leading" secondItem="NQA-SI-bNi" secondAttribute="leading" constant="8" id="dgP-qw-0Aq"/>
                <constraint firstItem="AXU-8T-MIU" firstAttribute="top" secondItem="NQA-SI-bNi" secondAttribute="top" constant="8" id="hxB-Dv-Mcj"/>
                <constraint firstItem="AXU-8T-MIU" firstAttribute="trailing" secondItem="NQA-SI-bNi" secondAttribute="trailing" constant="8" id="lSh-n5-etO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="stO-Pr-L0A"/>
            <connections>
                <outlet property="stackView" destination="AXU-8T-MIU" id="dA8-BE-hsL"/>
                <outletCollection property="topBottomConstraints" destination="hxB-Dv-Mcj" collectionClass="NSMutableArray" id="oIK-Q6-dx8"/>
                <outletCollection property="topBottomConstraints" destination="7we-lT-Ban" collectionClass="NSMutableArray" id="LVe-P5-GsL"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="208.5"/>
        </scrollView>
    </objects>
</document>
