<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMz-bB-F6X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZgY-8e-Ncw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMz-bB-F6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="nLe-Wj-5dE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36443486809999998" green="0.61958569289999998" blue="0.32151150699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HX2-na-rtR" kind="relationship" relationship="rootViewController" id="G9z-bH-eQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGl-G1-ZdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="93"/>
        </scene>
        <!--Tennis Ladder-->
        <scene sceneID="XaD-I5-PMV">
            <objects>
                <viewController id="HX2-na-rtR" customClass="MainViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALs-F2-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-8R-oyY">
                                <rect key="frame" x="0.0" y="24" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="zca-j3-9p9" customClass="LadderTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zca-j3-9p9" id="vWw-WW-xLs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex's Ladder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-Hc-KTC">
                                                    <rect key="frame" x="108" y="10" width="159" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/1/2018 - 3/4/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-8J-UEg">
                                                    <rect key="frame" x="112" y="52.5" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMV-Hc-KTC" firstAttribute="top" secondItem="vWw-WW-xLs" secondAttribute="top" constant="10" id="5hK-Ue-Olr"/>
                                                <constraint firstItem="uc4-8J-UEg" firstAttribute="top" secondItem="xMV-Hc-KTC" secondAttribute="bottom" constant="12.5" id="9CI-gI-bI6"/>
                                                <constraint firstItem="uc4-8J-UEg" firstAttribute="centerX" secondItem="vWw-WW-xLs" secondAttribute="centerX" id="AJn-WF-Ma5"/>
                                                <constraint firstItem="uc4-8J-UEg" firstAttribute="top" secondItem="xMV-Hc-KTC" secondAttribute="bottom" constant="12.5" id="NvJ-5g-iyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uc4-8J-UEg" secondAttribute="bottom" constant="10" id="YqB-6n-wjp"/>
                                                <constraint firstItem="xMV-Hc-KTC" firstAttribute="centerX" secondItem="vWw-WW-xLs" secondAttribute="centerX" id="emM-q2-wEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateRange" destination="uc4-8J-UEg" id="n2d-Ms-bwS"/>
                                            <outlet property="ladderText" destination="xMV-Hc-KTC" id="JOU-GV-9qR"/>
                                            <segue destination="S9k-L7-jyX" kind="show" identifier="ladderSelected" id="5m0-W7-otB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HX2-na-rtR" id="BbV-DF-8zr"/>
                                    <outlet property="delegate" destination="HX2-na-rtR" id="iRO-Cb-aPX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-C6-ynu">
                                <rect key="frame" x="169" y="257" width="37" height="37"/>
                                <color key="color" red="0.36443486809999998" green="0.61958569289999998" blue="0.32151150699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-1Q-CWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-I3-7JF">
                                        <rect key="frame" x="20" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36443486809999998" green="0.61958569289999998" blue="0.32151150699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Gn-I3-7JF" secondAttribute="bottom" constant="8" id="0pJ-P3-MJQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gn-I3-7JF" secondAttribute="trailing" constant="16" id="GRA-xt-CQP"/>
                                    <constraint firstAttribute="height" constant="24" id="ZMu-At-kcg"/>
                                    <constraint firstItem="5Gn-I3-7JF" firstAttribute="leading" secondItem="6lg-1Q-CWg" secondAttribute="leading" constant="20" id="eu4-h3-Lu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="leading" secondItem="X5V-Di-j0K" secondAttribute="leading" id="0AD-v6-SoT"/>
                            <constraint firstItem="Qjv-C6-ynu" firstAttribute="centerX" secondItem="ALs-F2-Azm" secondAttribute="centerX" id="252-UL-73p"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="top" secondItem="6lg-1Q-CWg" secondAttribute="bottom" id="6IS-pU-7F6"/>
                            <constraint firstItem="6lg-1Q-CWg" firstAttribute="top" secondItem="X5V-Di-j0K" secondAttribute="top" id="GqV-Fb-4QD"/>
                            <constraint firstItem="6lg-1Q-CWg" firstAttribute="leading" secondItem="X5V-Di-j0K" secondAttribute="leading" id="MlE-lh-Xo2"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="bottom" secondItem="X5V-Di-j0K" secondAttribute="bottom" id="caf-I7-DXo"/>
                            <constraint firstItem="Qjv-C6-ynu" firstAttribute="centerY" secondItem="ALs-F2-Azm" secondAttribute="centerY" id="crG-n4-okO"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="trailing" secondItem="X5V-Di-j0K" secondAttribute="trailing" id="llj-s7-8v1"/>
                            <constraint firstItem="6lg-1Q-CWg" firstAttribute="trailing" secondItem="X5V-Di-j0K" secondAttribute="trailing" id="rfC-Wv-Njc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5V-Di-j0K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tennis Ladder" id="rUM-Fw-uQK">
                        <barButtonItem key="rightBarButtonItem" id="CTd-3s-dol">
                            <connections>
                                <action selector="settingsTapped:" destination="HX2-na-rtR" id="vpZ-j3-0oQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="Qjv-C6-ynu" id="cGU-Zw-xI1"/>
                        <outlet property="statusButton" destination="CTd-3s-dol" id="V6L-wI-K40"/>
                        <outlet property="statusLabel" destination="5Gn-I3-7JF" id="3X0-Hc-2eq"/>
                        <outlet property="tableView" destination="8Vu-8R-oyY" id="cZr-aR-2rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ3-Yn-gKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="91.304347826086968"/>
        </scene>
        <!--Ladder View Controller-->
        <scene sceneID="xl7-4f-Gi3">
            <objects>
                <viewController id="S9k-L7-jyX" customClass="LadderViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuY-um-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-Or-Otp" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="oKJ-nd-DFY" customClass="PlayerTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKJ-nd-DFY" id="gac-Ry-nrF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-KB-l38">
                                                    <rect key="frame" x="15" y="10.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Cie-HG-nYj"/>
                                                        <constraint firstAttribute="height" constant="75" id="xAF-b8-Pqa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albus Dumbledore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-jI-act">
                                                    <rect key="frame" x="100" y="37.5" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-Ns-Cni">
                                                    <rect key="frame" x="331" y="37.5" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="leading" secondItem="gac-Ry-nrF" secondAttribute="leading" constant="15" id="55q-DK-ie0"/>
                                                <constraint firstItem="PRb-jI-act" firstAttribute="leading" secondItem="tZK-KB-l38" secondAttribute="trailing" constant="10" id="Gsa-gE-JBY"/>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="centerY" secondItem="gac-Ry-nrF" secondAttribute="centerY" id="Hle-k5-uub"/>
                                                <constraint firstItem="G1F-Ns-Cni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PRb-jI-act" secondAttribute="trailing" constant="8" id="Lvc-sJ-Iz4"/>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="top" secondItem="gac-Ry-nrF" secondAttribute="top" constant="10" id="MOn-oU-nr9"/>
                                                <constraint firstAttribute="bottom" secondItem="tZK-KB-l38" secondAttribute="bottom" constant="10" id="ZHi-tE-irZ"/>
                                                <constraint firstItem="G1F-Ns-Cni" firstAttribute="trailing" secondItem="gac-Ry-nrF" secondAttribute="trailingMargin" id="fCB-KW-dqS"/>
                                                <constraint firstItem="PRb-jI-act" firstAttribute="centerY" secondItem="gac-Ry-nrF" secondAttribute="centerY" id="kwp-0p-dZG"/>
                                                <constraint firstItem="G1F-Ns-Cni" firstAttribute="centerY" secondItem="gac-Ry-nrF" secondAttribute="centerY" id="oTA-lC-eBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="PRb-jI-act" id="xZW-Pg-cOY"/>
                                            <outlet property="points" destination="G1F-Ns-Cni" id="9lc-8H-xvK"/>
                                            <outlet property="userImage" destination="tZK-KB-l38" id="ScP-uO-N6P"/>
                                            <segue destination="Q6L-4W-ixA" kind="show" identifier="playerSelected" id="YeV-eD-gQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9k-L7-jyX" id="Oym-Z1-cR8"/>
                                    <outlet property="delegate" destination="S9k-L7-jyX" id="Fq3-ba-EuH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-Cj-9Ez">
                                <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K0B-rA-8tm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xWe-EW-oyZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mUG-Bx-o3E"/>
                                    <barButtonItem title="Report A Match" id="KFd-iA-RKa">
                                        <connections>
                                            <action selector="reportMatchTapped:" destination="S9k-L7-jyX" id="HTa-ZD-2ws"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z30-dU-XyU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="top" secondItem="XiY-Or-Otp" secondAttribute="bottom" id="32z-zh-Fsl"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="leading" secondItem="wsD-sJ-nkc" secondAttribute="leading" id="Vsb-k1-O46"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="leading" secondItem="wsD-sJ-nkc" secondAttribute="leading" id="clN-BR-Won"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="trailing" secondItem="wsD-sJ-nkc" secondAttribute="trailing" id="cyv-yp-vXt"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="trailing" secondItem="wsD-sJ-nkc" secondAttribute="trailing" id="nRO-DM-tHD"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="bottom" secondItem="wsD-sJ-nkc" secondAttribute="bottom" id="pN7-iu-Nko"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="top" secondItem="wsD-sJ-nkc" secondAttribute="top" id="tOl-kz-NJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsD-sJ-nkc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XiY-Or-Otp" id="HfP-oC-ZXf"/>
                        <segue destination="IDX-Bh-4cb" kind="presentation" identifier="matchReported" id="DWy-ad-bzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P6-6U-XiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Pkm-YV-sA6">
            <objects>
                <viewController id="Q6L-4W-ixA" customClass="PlayerViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svv-ao-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-pa-U8p">
                                <rect key="frame" x="0.0" y="16" width="375" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-uw-b8n">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="igB-RH-6Ue"/>
                                            <constraint firstAttribute="width" constant="100" id="uny-77-Zo0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-BH-lp3">
                                        <rect key="frame" x="42.5" y="122" width="290.5" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-id-tZz">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Ranking:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-C9-Qnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-mF-xdy">
                                                        <rect key="frame" x="0.0" y="20.5" width="128.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-SP-Nq5">
                                                <rect key="frame" x="168.5" y="0.0" width="122" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Record:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-VZ-tGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-OG-WYK">
                                                        <rect key="frame" x="0.0" y="20.5" width="122" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-77-j6u">
                                        <rect key="frame" x="132.5" y="206.5" width="110.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Wmx-1o-6ag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="lXD-vt-KOY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-PK-uKF">
                                <rect key="frame" x="0.0" y="264" width="375" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NGA-Qk-DpT" detailTextLabel="7Yf-2B-s8e" rowHeight="45" style="IBUITableViewCellStyleValue1" id="1PZ-E1-gHf" customClass="MatchTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PZ-E1-gHf" id="BjS-Mc-hoA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGA-Qk-DpT">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Yf-2B-s8e">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6L-4W-ixA" id="Fsn-16-MoO"/>
                                    <outlet property="delegate" destination="Q6L-4W-ixA" id="2yu-b1-6bV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="JkD-BQ-rYc"/>
                            <constraint firstItem="Lbj-fg-kob" firstAttribute="trailing" secondItem="uFj-pa-U8p" secondAttribute="trailing" id="MM3-NE-jQk"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="UF9-vM-QYu"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="fto-bW-uPh"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="h6U-MB-BR0"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="top" secondItem="Lbj-fg-kob" secondAttribute="top" constant="16" id="kIn-SK-A7o"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="top" secondItem="uFj-pa-U8p" secondAttribute="bottom" constant="8" id="q5L-nW-nXB"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="ry1-QQ-vJY"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="top" secondItem="Lbj-fg-kob" secondAttribute="top" constant="16" id="sNb-fn-atf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbj-fg-kob"/>
                    </view>
                    <connections>
                        <outlet property="currentRankingLabel" destination="T38-mF-xdy" id="wUU-nA-a0x"/>
                        <outlet property="matchTableView" destination="cs1-PK-uKF" id="6MH-Bf-K0u"/>
                        <outlet property="playerImage" destination="ELg-uw-b8n" id="Bim-Z7-coJ"/>
                        <outlet property="recordLabel" destination="6aO-OG-WYK" id="fKp-XX-9M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ff-IP-eOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="90.404797601199405"/>
        </scene>
        <!--Report Match View Controller-->
        <scene sceneID="JXb-Go-bz3">
            <objects>
                <viewController id="IDX-Bh-4cb" customClass="ReportMatchViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1w-tS-fdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-aa-G5A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X2q-Os-V6k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="naY-96-poi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="riK-jO-dBq"/>
                                    <barButtonItem title="Cancel" id="KyT-eE-TKL">
                                        <color key="tintColor" red="0.0" green="0.14807494060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="IDX-Bh-4cb" id="SaL-me-GNk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-kG-M4z">
                                <rect key="frame" x="4" y="68" width="367" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-Rd-UPt">
                                        <rect key="frame" x="48" y="0.0" width="271" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-F5-WqY">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-SQ-4Wv">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="104.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael Nadal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Xg-fs2">
                                                        <rect key="frame" x="0.0" y="114.5" width="115.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ftz-SQ-4Wv" firstAttribute="height" secondItem="Abd-Xg-fs2" secondAttribute="height" multiplier="6" id="6u0-CJ-6RY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Kp-I8B">
                                                <rect key="frame" x="155.5" y="0.0" width="115.5" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-e7-63p">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="104.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roger Federrer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-bm-utQ">
                                                        <rect key="frame" x="0.0" y="114.5" width="115.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QHS-e7-63p" firstAttribute="height" secondItem="7an-bm-utQ" secondAttribute="height" multiplier="6" id="NCA-Al-XhE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="hWx-mg-FJS"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-AE-Hrt">
                                        <rect key="frame" x="0.0" y="140" width="367" height="113.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Please report the scores from your perspective. For example, if you lost 6-0, 6-0, report 0-6, 0-6. If you did not play a third set (or tiebreak), leave the scores empty.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-sA-Cyi">
                                        <rect key="frame" x="0.0" y="261.5" width="367" height="93.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-S9-LJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-Xh-tcB">
                                                        <rect key="frame" x="38" y="0.0" width="37.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-lw-fZQ">
                                                        <rect key="frame" x="22.5" y="66.5" width="68" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-mJ-Y7j">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="7AC-y7-j94"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-bi-sGH">
                                                                <rect key="frame" x="30" y="0.0" width="8" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-sk-Ppz">
                                                                <rect key="frame" x="38" y="0.0" width="30" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="bOc-U1-oyS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-RL-Fs6">
                                                <rect key="frame" x="121.5" y="0.0" width="113.5" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-dj-JXy">
                                                        <rect key="frame" x="36.5" y="0.0" width="40" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-ZG-QKY">
                                                        <rect key="frame" x="22.5" y="66.5" width="68" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-i2-3Ub">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="bNd-vD-H4m"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-iZ-20J">
                                                                <rect key="frame" x="30" y="0.0" width="8" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-bJ-b8i">
                                                                <rect key="frame" x="38" y="0.0" width="30" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="epG-RG-KWY"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-TA-3l4">
                                                <rect key="frame" x="243" y="0.0" width="124" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-OF-Vg4">
                                                        <rect key="frame" x="41.5" y="0.0" width="40.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-oC-u5c">
                                                        <rect key="frame" x="28" y="66.5" width="68" height="27"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te1-jv-l4N">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="G8E-57-xSg"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-Oy-rez">
                                                                <rect key="frame" x="30" y="0.0" width="8" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-g7-bos">
                                                                <rect key="frame" x="38" y="0.0" width="30" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="DOZ-GB-MFO"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.77287079020000005" blue="0.094083471279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1o7-sA-Cyi" secondAttribute="trailing" id="Wdg-Wp-5r9"/>
                                    <constraint firstItem="1o7-sA-Cyi" firstAttribute="leading" secondItem="8VQ-kG-M4z" secondAttribute="leading" id="y69-cs-zst"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Qu-tdG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLN-HK-EJm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="die-CD-WP4"/>
                                    <barButtonItem title="Report Match" id="fC9-uL-yXM">
                                        <color key="tintColor" red="0.0" green="0.14807494060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reportMatchPressed:" destination="IDX-Bh-4cb" id="WkQ-OW-bfW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Olz-br-ZA1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDX-aa-G5A" firstAttribute="trailing" secondItem="dcw-J0-Fs3" secondAttribute="trailing" id="6NL-k6-JJR"/>
                            <constraint firstItem="ftb-Qu-tdG" firstAttribute="bottom" secondItem="dcw-J0-Fs3" secondAttribute="bottom" id="Ndb-wt-efI"/>
                            <constraint firstItem="gDX-aa-G5A" firstAttribute="top" secondItem="dcw-J0-Fs3" secondAttribute="top" id="Vf8-An-dlW"/>
                            <constraint firstItem="ftb-Qu-tdG" firstAttribute="top" secondItem="8VQ-kG-M4z" secondAttribute="bottom" constant="200" id="cGj-f4-ril"/>
                            <constraint firstItem="ftb-Qu-tdG" firstAttribute="leading" secondItem="dcw-J0-Fs3" secondAttribute="leading" id="fCn-g4-KL7"/>
                            <constraint firstItem="gDX-aa-G5A" firstAttribute="leading" secondItem="dcw-J0-Fs3" secondAttribute="leading" id="g7k-kV-G3C"/>
                            <constraint firstItem="8VQ-kG-M4z" firstAttribute="top" secondItem="gDX-aa-G5A" secondAttribute="bottom" constant="4" id="jg7-gg-ZmM"/>
                            <constraint firstItem="8VQ-kG-M4z" firstAttribute="leading" secondItem="dcw-J0-Fs3" secondAttribute="leading" constant="4" id="lmO-m3-pkW"/>
                            <constraint firstAttribute="trailing" secondItem="8VQ-kG-M4z" secondAttribute="trailing" constant="4" id="sVY-06-deV"/>
                            <constraint firstItem="ftb-Qu-tdG" firstAttribute="trailing" secondItem="dcw-J0-Fs3" secondAttribute="trailing" id="sYz-zG-aSS"/>
                            <constraint firstItem="gDX-aa-G5A" firstAttribute="top" secondItem="dcw-J0-Fs3" secondAttribute="top" id="sje-HR-iAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcw-J0-Fs3"/>
                    </view>
                    <connections>
                        <outlet property="meImageView" destination="ftz-SQ-4Wv" id="0w8-wq-SfL"/>
                        <outlet property="meNameLabel" destination="Abd-Xg-fs2" id="mup-Qo-10a"/>
                        <outlet property="opponentImageView" destination="QHS-e7-63p" id="CMZ-Ea-9yV"/>
                        <outlet property="opponentNameLabel" destination="7an-bm-utQ" id="1TS-Ji-hnQ"/>
                        <outlet property="set1LoserScoreTextField" destination="HNo-mJ-Y7j" id="ysG-nZ-0nX"/>
                        <outlet property="set1WinnerScoreTextField" destination="ke0-sk-Ppz" id="oqf-58-E5b"/>
                        <outlet property="set2LoserScoreTextField" destination="3mp-i2-3Ub" id="1Rn-Jg-vBo"/>
                        <outlet property="set2WinnerScoreTextField" destination="SdX-bJ-b8i" id="Ep5-fD-IUL"/>
                        <outlet property="set3LoserScoreTextField" destination="te1-jv-l4N" id="raL-TS-jgA"/>
                        <outlet property="set3WinnerScoreTextField" destination="Yw4-g7-bos" id="QUr-HV-0j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5V-UR-8xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
