<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMz-bB-F6X">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZgY-8e-Ncw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMz-bB-F6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nLe-Wj-5dE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HX2-na-rtR" kind="relationship" relationship="rootViewController" id="G9z-bH-eQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGl-G1-ZdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="93"/>
        </scene>
        <!--Tennis Ladder-->
        <scene sceneID="XaD-I5-PMV">
            <objects>
                <viewController id="HX2-na-rtR" customClass="MainViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALs-F2-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-8R-oyY">
                                <rect key="frame" x="0.0" y="24" width="414" height="784"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="zca-j3-9p9" customClass="LadderTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zca-j3-9p9" id="vWw-WW-xLs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-7e-ufd">
                                                    <rect key="frame" x="128" y="11" width="158.5" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex's Ladder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-Hc-KTC">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Pjq-0J-jBg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/1/2018 - 3/4/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-8J-UEg">
                                                            <rect key="frame" x="0.0" y="42" width="158.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="PbF-uV-qZj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vtb-7e-ufd" firstAttribute="centerX" secondItem="vWw-WW-xLs" secondAttribute="centerX" id="eFF-NM-mou"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vtb-7e-ufd" secondAttribute="bottom" constant="8" id="jev-Cn-RPJ"/>
                                                <constraint firstItem="Vtb-7e-ufd" firstAttribute="centerY" secondItem="vWw-WW-xLs" secondAttribute="centerY" id="uFv-gl-SqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateRange" destination="uc4-8J-UEg" id="n2d-Ms-bwS"/>
                                            <outlet property="ladderText" destination="xMV-Hc-KTC" id="JOU-GV-9qR"/>
                                            <segue destination="S9k-L7-jyX" kind="show" identifier="ladderSelected" id="5m0-W7-otB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HX2-na-rtR" id="BbV-DF-8zr"/>
                                    <outlet property="delegate" destination="HX2-na-rtR" id="iRO-Cb-aPX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-C6-ynu">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" name="Primary"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-1Q-CWg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-I3-7JF">
                                        <rect key="frame" x="20" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Gn-I3-7JF" secondAttribute="bottom" constant="8" id="0pJ-P3-MJQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gn-I3-7JF" secondAttribute="trailing" constant="16" id="GRA-xt-CQP"/>
                                    <constraint firstAttribute="height" constant="24" id="ZMu-At-kcg"/>
                                    <constraint firstItem="5Gn-I3-7JF" firstAttribute="leading" secondItem="6lg-1Q-CWg" secondAttribute="leading" constant="20" id="eu4-h3-Lu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="leading" secondItem="X5V-Di-j0K" secondAttribute="leading" id="0AD-v6-SoT"/>
                            <constraint firstItem="Qjv-C6-ynu" firstAttribute="centerX" secondItem="ALs-F2-Azm" secondAttribute="centerX" id="252-UL-73p"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="top" secondItem="6lg-1Q-CWg" secondAttribute="bottom" id="6IS-pU-7F6"/>
                            <constraint firstItem="6lg-1Q-CWg" firstAttribute="top" secondItem="X5V-Di-j0K" secondAttribute="top" id="GqV-Fb-4QD"/>
                            <constraint firstItem="6lg-1Q-CWg" firstAttribute="leading" secondItem="X5V-Di-j0K" secondAttribute="leading" id="MlE-lh-Xo2"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="bottom" secondItem="ALs-F2-Azm" secondAttribute="bottom" id="caf-I7-DXo"/>
                            <constraint firstItem="Qjv-C6-ynu" firstAttribute="centerY" secondItem="ALs-F2-Azm" secondAttribute="centerY" id="crG-n4-okO"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="trailing" secondItem="X5V-Di-j0K" secondAttribute="trailing" id="llj-s7-8v1"/>
                            <constraint firstItem="6lg-1Q-CWg" firstAttribute="trailing" secondItem="X5V-Di-j0K" secondAttribute="trailing" id="rfC-Wv-Njc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5V-Di-j0K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tennis Ladder" id="rUM-Fw-uQK">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CTd-3s-dol">
                            <connections>
                                <action selector="settingsTapped:" destination="HX2-na-rtR" id="vpZ-j3-0oQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="Qjv-C6-ynu" id="cGU-Zw-xI1"/>
                        <outlet property="statusLabel" destination="5Gn-I3-7JF" id="3X0-Hc-2eq"/>
                        <outlet property="tableView" destination="8Vu-8R-oyY" id="cZr-aR-2rX"/>
                        <segue destination="usk-00-JSJ" kind="show" identifier="profile" id="eCM-A9-NGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ3-Yn-gKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="91.304347826086968"/>
        </scene>
        <!--Ladder View Controller-->
        <scene sceneID="xl7-4f-Gi3">
            <objects>
                <viewController id="S9k-L7-jyX" customClass="LadderViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuY-um-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-Or-Otp" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="oKJ-nd-DFY" customClass="PlayerTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKJ-nd-DFY" id="gac-Ry-nrF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-KB-l38">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tZK-KB-l38" secondAttribute="height" multiplier="1:1" id="iBI-Gy-XD5"/>
                                                        <constraint firstAttribute="height" priority="999" constant="75" id="xAF-b8-Pqa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albus Dumbledore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-jI-act">
                                                    <rect key="frame" x="89" y="34.5" width="141.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-w0-Q8D">
                                                    <rect key="frame" x="323.5" y="20" width="74.5" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-9W-YtW">
                                                            <rect key="frame" x="7" y="0.0" width="67.5" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="EAP-E7-iLP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="MatchWinner"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrowed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-21-GNV">
                                                            <rect key="frame" x="5.5" y="14.5" width="69" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="fAJ-23-0nd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="MatchLoser"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-Ns-Cni">
                                                            <rect key="frame" x="0.0" y="29" width="74.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Exj-Ke-CPZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="leading" secondItem="gac-Ry-nrF" secondAttribute="leading" constant="8" id="55q-DK-ie0"/>
                                                <constraint firstItem="NZX-w0-Q8D" firstAttribute="centerY" secondItem="gac-Ry-nrF" secondAttribute="centerY" id="56C-Cv-PgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NZX-w0-Q8D" secondAttribute="trailing" constant="16" id="E6I-o2-1zl"/>
                                                <constraint firstItem="PRb-jI-act" firstAttribute="leading" secondItem="tZK-KB-l38" secondAttribute="trailing" constant="8" id="Gsa-gE-JBY"/>
                                                <constraint firstAttribute="bottom" secondItem="tZK-KB-l38" secondAttribute="bottom" constant="8" id="WBp-q6-JPv"/>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="top" secondItem="gac-Ry-nrF" secondAttribute="top" constant="8" id="uGO-ER-EVn"/>
                                                <constraint firstItem="PRb-jI-act" firstAttribute="centerY" secondItem="tZK-KB-l38" secondAttribute="centerY" id="wxD-Na-iAh"/>
                                                <constraint firstItem="NZX-w0-Q8D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PRb-jI-act" secondAttribute="trailing" constant="8" id="z6k-LP-Kw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borrowedPointsLabel" destination="2ef-21-GNV" id="t8O-8n-E3C"/>
                                            <outlet property="earnedPointsLabel" destination="hqP-9W-YtW" id="C2f-C2-FbU"/>
                                            <outlet property="name" destination="PRb-jI-act" id="xZW-Pg-cOY"/>
                                            <outlet property="points" destination="G1F-Ns-Cni" id="9lc-8H-xvK"/>
                                            <outlet property="userImage" destination="tZK-KB-l38" id="ScP-uO-N6P"/>
                                            <segue destination="Q6L-4W-ixA" kind="show" identifier="playerSelected" id="YeV-eD-gQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9k-L7-jyX" id="Oym-Z1-cR8"/>
                                    <outlet property="delegate" destination="S9k-L7-jyX" id="Fq3-ba-EuH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="39n-Hv-vum">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" name="Primary"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-Cj-9Ez">
                                <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K0B-rA-8tm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xWe-EW-oyZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mUG-Bx-o3E"/>
                                    <barButtonItem title="Loading..." id="KFd-iA-RKa">
                                        <connections>
                                            <action selector="bottomButtonTapped:" destination="S9k-L7-jyX" id="Ley-Xv-a8H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z30-dU-XyU"/>
                                </items>
                                <color key="tintColor" name="Accent"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="top" secondItem="XiY-Or-Otp" secondAttribute="bottom" id="32z-zh-Fsl"/>
                            <constraint firstItem="39n-Hv-vum" firstAttribute="centerX" secondItem="AuY-um-ykN" secondAttribute="centerX" id="LAM-un-jbK"/>
                            <constraint firstItem="39n-Hv-vum" firstAttribute="centerY" secondItem="AuY-um-ykN" secondAttribute="centerY" id="RBe-1z-ogF"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="leading" secondItem="wsD-sJ-nkc" secondAttribute="leading" id="Vsb-k1-O46"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="leading" secondItem="wsD-sJ-nkc" secondAttribute="leading" id="clN-BR-Won"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="trailing" secondItem="wsD-sJ-nkc" secondAttribute="trailing" id="cyv-yp-vXt"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="trailing" secondItem="wsD-sJ-nkc" secondAttribute="trailing" id="nRO-DM-tHD"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="bottom" secondItem="wsD-sJ-nkc" secondAttribute="bottom" id="pN7-iu-Nko"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="top" secondItem="wsD-sJ-nkc" secondAttribute="top" id="tOl-kz-NJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsD-sJ-nkc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zw-11-wlY">
                        <barButtonItem key="rightBarButtonItem" title="Rules" id="EKc-xc-9w7">
                            <connections>
                                <action selector="rulesTapped:" destination="S9k-L7-jyX" id="iwi-UZ-XZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButton" destination="KFd-iA-RKa" id="qex-bL-y46"/>
                        <outlet property="spinner" destination="39n-Hv-vum" id="JzM-Rx-CEn"/>
                        <outlet property="tableView" destination="XiY-Or-Otp" id="HfP-oC-ZXf"/>
                        <segue destination="mjv-dq-MHu" kind="presentation" identifier="matchReported" id="DWy-ad-bzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P6-6U-XiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Pkm-YV-sA6">
            <objects>
                <viewController id="Q6L-4W-ixA" customClass="PlayerViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svv-ao-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-pa-U8p">
                                <rect key="frame" x="0.0" y="16" width="414" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-Ak-H0h">
                                        <rect key="frame" x="157" y="0.0" width="100" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-uw-b8n">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="igB-RH-6Ue"/>
                                                    <constraint firstAttribute="width" constant="100" id="uny-77-Zo0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-XV-bqR">
                                                <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                                <state key="normal" title="View Profile">
                                                    <color key="titleColor" name="Accent"/>
                                                </state>
                                                <connections>
                                                    <segue destination="usk-00-JSJ" kind="presentation" identifier="viewProfile" id="8FF-J4-wrg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-BH-lp3">
                                        <rect key="frame" x="62" y="152" width="290.5" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-id-tZz">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Ranking:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-C9-Qnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-mF-xdy">
                                                        <rect key="frame" x="0.0" y="20.5" width="128.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-SP-Nq5">
                                                <rect key="frame" x="168.5" y="0.0" width="122" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Record:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-VZ-tGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-OG-WYK">
                                                        <rect key="frame" x="0.0" y="20.5" width="122" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-77-j6u">
                                        <rect key="frame" x="152" y="236.5" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-PK-uKF">
                                <rect key="frame" x="0.0" y="281" width="414" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="1PZ-E1-gHf" customClass="MatchTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PZ-E1-gHf" id="BjS-Mc-hoA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-FY-o7r">
                                                    <rect key="frame" x="15" y="5" width="96.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-aA-B2i">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-97-WaG">
                                                            <rect key="frame" x="0.0" y="20.5" width="26.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-35-rbM">
                                                    <rect key="frame" x="354.5" y="12.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXG-FY-o7r" firstAttribute="top" secondItem="BjS-Mc-hoA" secondAttribute="top" constant="5" id="ANm-bE-kT0"/>
                                                <constraint firstItem="ppd-35-rbM" firstAttribute="centerY" secondItem="BjS-Mc-hoA" secondAttribute="centerY" id="K3O-MD-NBr"/>
                                                <constraint firstItem="ppd-35-rbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jXG-FY-o7r" secondAttribute="trailing" constant="8" id="Rrx-5F-E8j"/>
                                                <constraint firstItem="jXG-FY-o7r" firstAttribute="leading" secondItem="BjS-Mc-hoA" secondAttribute="leading" constant="15" id="f8B-FO-6Wn"/>
                                                <constraint firstAttribute="bottom" secondItem="jXG-FY-o7r" secondAttribute="bottom" constant="5" id="kGS-og-Fz8"/>
                                                <constraint firstAttribute="trailing" secondItem="ppd-35-rbM" secondAttribute="trailing" constant="15" id="uda-cn-ZNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CcW-97-WaG" id="qKh-6b-Tvs"/>
                                            <outlet property="nameLabel" destination="huw-aA-B2i" id="nnG-9q-Fgn"/>
                                            <outlet property="scoreLabel" destination="ppd-35-rbM" id="cCY-Bq-oJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6L-4W-ixA" id="Fsn-16-MoO"/>
                                    <outlet property="delegate" destination="Q6L-4W-ixA" id="2yu-b1-6bV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-Wn-5ZH">
                                <rect key="frame" x="188.5" y="281" width="37" height="37"/>
                                <color key="color" name="Primary"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-Aq-UXQ">
                                <rect key="frame" x="0.0" y="725" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tbg-dZ-gC8"/>
                                    <barButtonItem title="Challenge" id="ASG-rJ-NdN">
                                        <connections>
                                            <action selector="challengeTapped:" destination="Q6L-4W-ixA" id="e9G-2z-DZd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tf7-mh-nlr"/>
                                </items>
                                <color key="tintColor" name="Accent"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ZE-Wn-5ZH" firstAttribute="centerX" secondItem="svv-ao-YxB" secondAttribute="centerX" id="0sH-B5-Vqp"/>
                            <constraint firstItem="5ZE-Wn-5ZH" firstAttribute="top" secondItem="cs1-PK-uKF" secondAttribute="top" id="LkN-aQ-Jm6"/>
                            <constraint firstItem="Lbj-fg-kob" firstAttribute="trailing" secondItem="uFj-pa-U8p" secondAttribute="trailing" id="MM3-NE-jQk"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="UF9-vM-QYu"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="eob-CE-1os"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="fto-bW-uPh"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="hQc-hO-XEe"/>
                            <constraint firstItem="zM0-Aq-UXQ" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="jVs-tp-6aW"/>
                            <constraint firstItem="zM0-Aq-UXQ" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="jvc-AX-uYY"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="top" secondItem="Lbj-fg-kob" secondAttribute="top" constant="16" id="kIn-SK-A7o"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="bottom" secondItem="zM0-Aq-UXQ" secondAttribute="top" id="mk5-3u-TsY"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="ry1-QQ-vJY"/>
                            <constraint firstItem="zM0-Aq-UXQ" firstAttribute="bottom" secondItem="Lbj-fg-kob" secondAttribute="bottom" id="sEu-Bv-x4D"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="top" secondItem="Lbj-fg-kob" secondAttribute="top" constant="16" id="sNb-fn-atf"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="top" secondItem="uFj-pa-U8p" secondAttribute="bottom" constant="8" id="udN-zo-X4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbj-fg-kob"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBN-lY-glz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dp7-lq-oiO">
                            <connections>
                                <action selector="addTapped:" destination="Q6L-4W-ixA" id="D0T-3z-acB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentRankingLabel" destination="T38-mF-xdy" id="wUU-nA-a0x"/>
                        <outlet property="matchTableView" destination="cs1-PK-uKF" id="6MH-Bf-K0u"/>
                        <outlet property="playerImage" destination="ELg-uw-b8n" id="Bim-Z7-coJ"/>
                        <outlet property="recordLabel" destination="6aO-OG-WYK" id="fKp-XX-9M9"/>
                        <outlet property="spinner" destination="5ZE-Wn-5ZH" id="g0A-rk-zfS"/>
                        <outlet property="toolbar" destination="zM0-Aq-UXQ" id="TaE-6T-u05"/>
                        <outlet property="viewProfileButton" destination="4Kc-XV-bqR" id="k9R-dc-Sh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ff-IP-eOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="90.404797601199405"/>
        </scene>
        <!--Report a Match-->
        <scene sceneID="JXb-Go-bz3">
            <objects>
                <viewController id="IDX-Bh-4cb" customClass="ReportMatchViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1w-tS-fdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-kG-M4z">
                                <rect key="frame" x="8" y="8" width="398" height="289.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-Rd-UPt">
                                        <rect key="frame" x="69.5" y="0.0" width="259" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-F5-WqY">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-SQ-4Wv">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="104.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael Nadal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Xg-fs2">
                                                        <rect key="frame" x="0.0" y="114.5" width="109.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ftz-SQ-4Wv" firstAttribute="height" secondItem="Abd-Xg-fs2" secondAttribute="height" multiplier="6" id="6u0-CJ-6RY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Kp-I8B">
                                                <rect key="frame" x="149.5" y="0.0" width="109.5" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-e7-63p">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="104.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roger Federer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-bm-utQ">
                                                        <rect key="frame" x="0.0" y="114.5" width="109.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QHS-e7-63p" firstAttribute="height" secondItem="7an-bm-utQ" secondAttribute="height" multiplier="6" id="NCA-Al-XhE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="hWx-mg-FJS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE: Only winners report matches! If you did not play a third set (or tiebreak), leave the scores empty." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-ga-e1t">
                                        <rect key="frame" x="3" y="140" width="392.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-sA-Cyi">
                                        <rect key="frame" x="59" y="181.5" width="280" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-S9-LJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-Xh-tcB">
                                                        <rect key="frame" x="25.5" y="0.0" width="37.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-lw-fZQ">
                                                        <rect key="frame" x="0.0" y="74" width="88" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-mJ-Y7j">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="7AC-y7-j94"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-bi-sGH">
                                                                <rect key="frame" x="40" y="0.0" width="8" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-sk-Ppz">
                                                                <rect key="frame" x="48" y="0.0" width="40" height="34"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HNo-mJ-Y7j" firstAttribute="width" secondItem="ke0-sk-Ppz" secondAttribute="width" id="2cL-OA-iC0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-RL-Fs6">
                                                <rect key="frame" x="96" y="0.0" width="88" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-dj-JXy">
                                                        <rect key="frame" x="24" y="0.0" width="40" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-v7-3uo">
                                                        <rect key="frame" x="0.0" y="74" width="88" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-Oz-0DO">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="9vU-HY-UNc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-ps-xKg">
                                                                <rect key="frame" x="40" y="0.0" width="8" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-we-KUu">
                                                                <rect key="frame" x="48" y="0.0" width="40" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dqu-Oz-0DO" firstAttribute="width" secondItem="e3D-we-KUu" secondAttribute="width" id="xcI-G5-wFT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-TA-3l4">
                                                <rect key="frame" x="192" y="0.0" width="88" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-OF-Vg4">
                                                        <rect key="frame" x="24" y="0.0" width="40.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-oK-sIY">
                                                        <rect key="frame" x="0.0" y="74" width="88" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-zg-gI0">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="xzx-o1-Mxo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-Or-9Dd">
                                                                <rect key="frame" x="40" y="0.0" width="8" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-N9-1Dm">
                                                                <rect key="frame" x="48" y="0.0" width="40" height="34"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="19Y-zg-gI0" firstAttribute="width" secondItem="DpD-N9-1Dm" secondAttribute="width" id="mPi-Fk-fUN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.77287079020000005" blue="0.094083471279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8VQ-kG-M4z" secondAttribute="trailing" constant="8" id="DXc-nc-mYP"/>
                            <constraint firstItem="8VQ-kG-M4z" firstAttribute="leading" secondItem="dcw-J0-Fs3" secondAttribute="leading" constant="8" id="dOu-eQ-eXY"/>
                            <constraint firstItem="8VQ-kG-M4z" firstAttribute="top" secondItem="dcw-J0-Fs3" secondAttribute="top" constant="8" id="y6j-Q6-IDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcw-J0-Fs3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report a Match" id="8aA-sw-bfs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KyT-eE-TKL">
                            <connections>
                                <action selector="cancelPressed:" destination="IDX-Bh-4cb" id="SaL-me-GNk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="iBo-bF-B6F">
                            <connections>
                                <action selector="submitPressed:" destination="IDX-Bh-4cb" id="Je4-r3-BnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meImageView" destination="ftz-SQ-4Wv" id="0w8-wq-SfL"/>
                        <outlet property="meNameLabel" destination="Abd-Xg-fs2" id="mup-Qo-10a"/>
                        <outlet property="meSet1TextField" destination="HNo-mJ-Y7j" id="ysG-nZ-0nX"/>
                        <outlet property="meSet2TextField" destination="dqu-Oz-0DO" id="wct-Fr-jwj"/>
                        <outlet property="meSet3TextField" destination="19Y-zg-gI0" id="kHv-jw-S8n"/>
                        <outlet property="opponentImageView" destination="QHS-e7-63p" id="CMZ-Ea-9yV"/>
                        <outlet property="opponentNameLabel" destination="7an-bm-utQ" id="1TS-Ji-hnQ"/>
                        <outlet property="opponentSet1TextField" destination="ke0-sk-Ppz" id="oqf-58-E5b"/>
                        <outlet property="opponentSet2TextField" destination="e3D-we-KUu" id="85t-fK-10n"/>
                        <outlet property="opponentSet3TextField" destination="DpD-N9-1Dm" id="0Ce-dA-Me7"/>
                        <segue destination="ivN-Ky-wI8" kind="unwind" identifier="unwind" unwindAction="unwind:" id="3Kx-Gq-q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5V-UR-8xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ivN-Ky-wI8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="745" y="1727"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WIW-I9-JPY">
            <objects>
                <viewController id="gd8-QH-3wy" customClass="ProfileViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYe-Cg-cnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-SE-oZQ">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" name="Primary"/>
                            </activityIndicatorView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-RP-CyC">
                                <rect key="frame" x="157" y="16" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Huj-EE-scM"/>
                                    <constraint firstAttribute="height" constant="100" id="t7t-fp-E2O"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tHr-1G-ien" appends="YES" id="5a0-iH-8YI"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-vW-9FG">
                                <rect key="frame" x="0.0" y="132" width="414" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lJ8-Ed-vRD" customClass="ProfileInfoTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJ8-Ed-vRD" id="XKA-5G-ngS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-KS-JLP">
                                                    <rect key="frame" x="16" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="This is really really really really long text that should have to wrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-3p-hWR">
                                                    <rect key="frame" x="93.5" y="12.5" width="305.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3I-3p-hWR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XKA-5G-ngS" secondAttribute="top" constant="12" id="6Ow-rt-hSS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g3I-3p-hWR" secondAttribute="bottom" constant="12" id="QWT-oK-sXF"/>
                                                <constraint firstItem="bba-KS-JLP" firstAttribute="leading" secondItem="XKA-5G-ngS" secondAttribute="leading" constant="16" id="b8Y-my-aga"/>
                                                <constraint firstItem="bba-KS-JLP" firstAttribute="centerY" secondItem="XKA-5G-ngS" secondAttribute="centerY" id="g9g-Dp-nne"/>
                                                <constraint firstItem="g3I-3p-hWR" firstAttribute="centerY" secondItem="XKA-5G-ngS" secondAttribute="centerY" id="jxU-9A-Gke"/>
                                                <constraint firstItem="g3I-3p-hWR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bba-KS-JLP" secondAttribute="trailing" constant="8" id="k46-iw-t4q"/>
                                                <constraint firstAttribute="trailing" secondItem="g3I-3p-hWR" secondAttribute="trailing" constant="15" id="tks-c2-8BK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="bba-KS-JLP" id="2g5-hj-VIW"/>
                                            <outlet property="valueLabel" destination="g3I-3p-hWR" id="oW9-T6-sIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gd8-QH-3wy" id="QW3-ax-jZl"/>
                                    <outlet property="delegate" destination="gd8-QH-3wy" id="RFK-ek-o63"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJp-vW-9FG" firstAttribute="bottom" secondItem="DDH-rC-oUV" secondAttribute="bottom" id="6FO-Nh-pXu"/>
                            <constraint firstItem="QJp-vW-9FG" firstAttribute="trailing" secondItem="DDH-rC-oUV" secondAttribute="trailing" id="Fzd-Kn-ahC"/>
                            <constraint firstItem="LCZ-RP-CyC" firstAttribute="top" secondItem="DDH-rC-oUV" secondAttribute="top" constant="16" id="K8O-Mg-kAt"/>
                            <constraint firstItem="sXp-SE-oZQ" firstAttribute="centerX" secondItem="fYe-Cg-cnM" secondAttribute="centerX" id="PS6-uZ-aRd"/>
                            <constraint firstItem="sXp-SE-oZQ" firstAttribute="centerY" secondItem="fYe-Cg-cnM" secondAttribute="centerY" id="Xxb-Tw-C9g"/>
                            <constraint firstItem="QJp-vW-9FG" firstAttribute="leading" secondItem="DDH-rC-oUV" secondAttribute="leading" id="k7B-F9-ofc"/>
                            <constraint firstItem="QJp-vW-9FG" firstAttribute="top" secondItem="LCZ-RP-CyC" secondAttribute="bottom" constant="16" id="mvh-Fp-MrK"/>
                            <constraint firstItem="LCZ-RP-CyC" firstAttribute="centerX" secondItem="DDH-rC-oUV" secondAttribute="centerX" id="tcf-1d-54k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDH-rC-oUV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EbK-Tx-P9J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jgb-Pm-bfL">
                            <connections>
                                <action selector="cancelTapped:" destination="gd8-QH-3wy" id="yvD-bY-Q8p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="lV1-kW-ouY">
                            <connections>
                                <action selector="saveTapped:" destination="gd8-QH-3wy" id="zad-WI-R7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="LCZ-RP-CyC" id="o2N-N0-N7p"/>
                        <outlet property="spinner" destination="sXp-SE-oZQ" id="IOa-4l-3sR"/>
                        <outlet property="tableView" destination="QJp-vW-9FG" id="umh-PD-hdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frb-2U-V3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tHr-1G-ien">
                    <connections>
                        <action selector="photoTapped:" destination="gd8-QH-3wy" id="2A1-0Z-vhD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-122" y="1727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mlf-Mz-y7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjv-dq-MHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jy0-jT-Efc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDX-Bh-4cb" kind="relationship" relationship="rootViewController" id="NKf-de-9NC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f7-4a-gQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldZ-wr-muv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usk-00-JSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zWY-jS-0EH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gd8-QH-3wy" kind="relationship" relationship="rootViewController" id="ttL-yw-Ads"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-9X-Yob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="50" height="50"/>
        <namedColor name="Accent">
            <color red="0.24699999392032623" green="0.31799998879432678" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MatchLoser">
            <color red="0.78431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MatchWinner">
            <color red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.2630000114440918" green="0.62699997425079346" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eCM-A9-NGf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Tint"/>
</document>
