<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMz-bB-F6X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZgY-8e-Ncw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMz-bB-F6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="nLe-Wj-5dE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36443486809999998" green="0.61958569289999998" blue="0.32151150699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HX2-na-rtR" kind="relationship" relationship="rootViewController" id="G9z-bH-eQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGl-G1-ZdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="93"/>
        </scene>
        <!--Tennis Ladder-->
        <scene sceneID="XaD-I5-PMV">
            <objects>
                <viewController id="HX2-na-rtR" customClass="MainViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALs-F2-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-8R-oyY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="zca-j3-9p9" customClass="LadderTableViewCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zca-j3-9p9" id="vWw-WW-xLs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex's Ladder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-Hc-KTC">
                                                    <rect key="frame" x="108" y="10" width="159" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/1/2018 - 3/4/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-8J-UEg">
                                                    <rect key="frame" x="112" y="52.5" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMV-Hc-KTC" firstAttribute="top" secondItem="vWw-WW-xLs" secondAttribute="top" constant="10" id="5hK-Ue-Olr"/>
                                                <constraint firstItem="uc4-8J-UEg" firstAttribute="top" secondItem="xMV-Hc-KTC" secondAttribute="bottom" constant="12.5" id="9CI-gI-bI6"/>
                                                <constraint firstItem="uc4-8J-UEg" firstAttribute="centerX" secondItem="vWw-WW-xLs" secondAttribute="centerX" id="AJn-WF-Ma5"/>
                                                <constraint firstItem="uc4-8J-UEg" firstAttribute="top" secondItem="xMV-Hc-KTC" secondAttribute="bottom" constant="12.5" id="NvJ-5g-iyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uc4-8J-UEg" secondAttribute="bottom" constant="10" id="YqB-6n-wjp"/>
                                                <constraint firstItem="xMV-Hc-KTC" firstAttribute="centerX" secondItem="vWw-WW-xLs" secondAttribute="centerX" id="emM-q2-wEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateRange" destination="uc4-8J-UEg" id="n2d-Ms-bwS"/>
                                            <outlet property="ladderText" destination="xMV-Hc-KTC" id="JOU-GV-9qR"/>
                                            <segue destination="S9k-L7-jyX" kind="show" identifier="player" id="5m0-W7-otB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HX2-na-rtR" id="BbV-DF-8zr"/>
                                    <outlet property="delegate" destination="HX2-na-rtR" id="iRO-Cb-aPX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-C6-ynu">
                                <rect key="frame" x="169" y="257" width="37" height="37"/>
                                <color key="color" red="0.36443486809999998" green="0.61958569289999998" blue="0.32151150699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="leading" secondItem="X5V-Di-j0K" secondAttribute="leading" id="0AD-v6-SoT"/>
                            <constraint firstItem="Qjv-C6-ynu" firstAttribute="centerX" secondItem="ALs-F2-Azm" secondAttribute="centerX" id="252-UL-73p"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="bottom" secondItem="X5V-Di-j0K" secondAttribute="bottom" id="caf-I7-DXo"/>
                            <constraint firstItem="Qjv-C6-ynu" firstAttribute="centerY" secondItem="ALs-F2-Azm" secondAttribute="centerY" id="crG-n4-okO"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="trailing" secondItem="X5V-Di-j0K" secondAttribute="trailing" id="llj-s7-8v1"/>
                            <constraint firstItem="8Vu-8R-oyY" firstAttribute="top" secondItem="ALs-F2-Azm" secondAttribute="top" id="ycG-rH-yp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5V-Di-j0K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tennis Ladder" id="rUM-Fw-uQK"/>
                    <connections>
                        <outlet property="spinner" destination="Qjv-C6-ynu" id="cGU-Zw-xI1"/>
                        <outlet property="tableView" destination="8Vu-8R-oyY" id="5vM-7O-wZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ3-Yn-gKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="92"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="xl7-4f-Gi3">
            <objects>
                <viewController id="S9k-L7-jyX" customClass="PlayerViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuY-um-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-Or-Otp" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="89" id="oKJ-nd-DFY" customClass="PlayerCell" customModule="TennisLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKJ-nd-DFY" id="gac-Ry-nrF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-KB-l38">
                                                    <rect key="frame" x="15" y="10.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Cie-HG-nYj"/>
                                                        <constraint firstAttribute="height" constant="75" id="xAF-b8-Pqa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albus Dumbledore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-jI-act">
                                                    <rect key="frame" x="100" y="37.5" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-Ns-Cni">
                                                    <rect key="frame" x="331" y="37.5" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="leading" secondItem="gac-Ry-nrF" secondAttribute="leading" constant="15" id="55q-DK-ie0"/>
                                                <constraint firstItem="PRb-jI-act" firstAttribute="leading" secondItem="tZK-KB-l38" secondAttribute="trailing" constant="10" id="Gsa-gE-JBY"/>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="centerY" secondItem="gac-Ry-nrF" secondAttribute="centerY" id="Hle-k5-uub"/>
                                                <constraint firstItem="G1F-Ns-Cni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PRb-jI-act" secondAttribute="trailing" constant="8" id="Lvc-sJ-Iz4"/>
                                                <constraint firstItem="tZK-KB-l38" firstAttribute="top" secondItem="gac-Ry-nrF" secondAttribute="top" constant="10" id="MOn-oU-nr9"/>
                                                <constraint firstAttribute="bottom" secondItem="tZK-KB-l38" secondAttribute="bottom" constant="10" id="ZHi-tE-irZ"/>
                                                <constraint firstItem="G1F-Ns-Cni" firstAttribute="trailing" secondItem="gac-Ry-nrF" secondAttribute="trailingMargin" id="fCB-KW-dqS"/>
                                                <constraint firstItem="PRb-jI-act" firstAttribute="centerY" secondItem="gac-Ry-nrF" secondAttribute="centerY" id="kwp-0p-dZG"/>
                                                <constraint firstItem="G1F-Ns-Cni" firstAttribute="centerY" secondItem="gac-Ry-nrF" secondAttribute="centerY" id="oTA-lC-eBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="PRb-jI-act" id="xZW-Pg-cOY"/>
                                            <outlet property="points" destination="G1F-Ns-Cni" id="9lc-8H-xvK"/>
                                            <outlet property="userImage" destination="tZK-KB-l38" id="ScP-uO-N6P"/>
                                            <segue destination="Q6L-4W-ixA" kind="show" identifier="detail" id="YeV-eD-gQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9k-L7-jyX" id="Oym-Z1-cR8"/>
                                    <outlet property="delegate" destination="S9k-L7-jyX" id="Fq3-ba-EuH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-Cj-9Ez">
                                <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K0B-rA-8tm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xWe-EW-oyZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mUG-Bx-o3E"/>
                                    <barButtonItem title="Report A Match" id="KFd-iA-RKa">
                                        <connections>
                                            <action selector="reportMatchTapped:" destination="S9k-L7-jyX" id="HTa-ZD-2ws"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z30-dU-XyU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="top" secondItem="XiY-Or-Otp" secondAttribute="bottom" id="32z-zh-Fsl"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="leading" secondItem="wsD-sJ-nkc" secondAttribute="leading" id="Vsb-k1-O46"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="leading" secondItem="wsD-sJ-nkc" secondAttribute="leading" id="clN-BR-Won"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="trailing" secondItem="wsD-sJ-nkc" secondAttribute="trailing" id="cyv-yp-vXt"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="trailing" secondItem="wsD-sJ-nkc" secondAttribute="trailing" id="nRO-DM-tHD"/>
                            <constraint firstItem="LCU-Cj-9Ez" firstAttribute="bottom" secondItem="wsD-sJ-nkc" secondAttribute="bottom" id="pN7-iu-Nko"/>
                            <constraint firstItem="XiY-Or-Otp" firstAttribute="top" secondItem="wsD-sJ-nkc" secondAttribute="top" id="tOl-kz-NJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsD-sJ-nkc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XiY-Or-Otp" id="HfP-oC-ZXf"/>
                        <segue destination="cY6-FB-IVY" kind="presentation" identifier="playerSelected" id="ejI-MY-sZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P6-6U-XiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pkm-YV-sA6">
            <objects>
                <viewController id="Q6L-4W-ixA" customClass="DetailViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svv-ao-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-pa-U8p">
                                <rect key="frame" x="0.0" y="16" width="375" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-uw-b8n">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="igB-RH-6Ue"/>
                                            <constraint firstAttribute="width" constant="100" id="uny-77-Zo0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-BH-lp3">
                                        <rect key="frame" x="42.5" y="122" width="290.5" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-id-tZz">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Ranking:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-C9-Qnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-mF-xdy">
                                                        <rect key="frame" x="0.0" y="20.5" width="128.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NEJ-SP-Nq5">
                                                <rect key="frame" x="168.5" y="0.0" width="122" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Record:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-VZ-tGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-OG-WYK">
                                                        <rect key="frame" x="0.0" y="20.5" width="122" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-77-j6u">
                                        <rect key="frame" x="132.5" y="206.5" width="110.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Wmx-1o-6ag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="lXD-vt-KOY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-PK-uKF">
                                <rect key="frame" x="0.0" y="264" width="375" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="1PZ-E1-gHf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PZ-E1-gHf" id="BjS-Mc-hoA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-96-nrr">
                                                    <rect key="frame" x="16" y="8" width="343" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-vR-RIE">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-0, 0-6, 7-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-mI-Ifb">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4wO-96-nrr" secondAttribute="trailing" constant="16" id="Bkr-5E-QzI"/>
                                                <constraint firstItem="4wO-96-nrr" firstAttribute="leading" secondItem="BjS-Mc-hoA" secondAttribute="leading" constant="16" id="VX6-4r-dfb"/>
                                                <constraint firstItem="4wO-96-nrr" firstAttribute="top" secondItem="BjS-Mc-hoA" secondAttribute="top" constant="8" id="epN-G9-OQu"/>
                                                <constraint firstAttribute="bottom" secondItem="4wO-96-nrr" secondAttribute="bottom" constant="8" id="vse-tM-E8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchLabel" destination="n50-vR-RIE" id="bmD-Ki-PM6"/>
                                            <outlet property="setScoresLabel" destination="YKV-mI-Ifb" id="9Yc-cc-qKO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6L-4W-ixA" id="Fsn-16-MoO"/>
                                    <outlet property="delegate" destination="Q6L-4W-ixA" id="2yu-b1-6bV"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-l6-Zc7">
                                <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LX2-c8-Kza"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RLm-NU-Fxz"/>
                                    <barButtonItem title="Report A Match" id="A5h-dt-Y3F">
                                        <connections>
                                            <segue destination="cY6-FB-IVY" kind="presentation" identifier="playerSelected" id="yR0-np-IFy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="147-Tx-NuN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0p-l6-Zc7" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="BLj-3n-Wge"/>
                            <constraint firstItem="P0p-l6-Zc7" firstAttribute="top" secondItem="cs1-PK-uKF" secondAttribute="bottom" id="CVN-nB-OBI"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="JkD-BQ-rYc"/>
                            <constraint firstItem="Lbj-fg-kob" firstAttribute="trailing" secondItem="uFj-pa-U8p" secondAttribute="trailing" id="MM3-NE-jQk"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="UF9-vM-QYu"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="fto-bW-uPh"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="leading" secondItem="Lbj-fg-kob" secondAttribute="leading" id="h6U-MB-BR0"/>
                            <constraint firstItem="P0p-l6-Zc7" firstAttribute="bottom" secondItem="Lbj-fg-kob" secondAttribute="bottom" id="hS4-Sc-c2P"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="top" secondItem="Lbj-fg-kob" secondAttribute="top" constant="16" id="kIn-SK-A7o"/>
                            <constraint firstItem="cs1-PK-uKF" firstAttribute="top" secondItem="uFj-pa-U8p" secondAttribute="bottom" constant="8" id="q5L-nW-nXB"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="ry1-QQ-vJY"/>
                            <constraint firstItem="uFj-pa-U8p" firstAttribute="top" secondItem="Lbj-fg-kob" secondAttribute="top" constant="16" id="sNb-fn-atf"/>
                            <constraint firstItem="P0p-l6-Zc7" firstAttribute="trailing" secondItem="Lbj-fg-kob" secondAttribute="trailing" id="uC4-bV-QLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbj-fg-kob"/>
                    </view>
                    <connections>
                        <outlet property="currentRankingLabel" destination="T38-mF-xdy" id="wUU-nA-a0x"/>
                        <outlet property="matchReport" destination="P0p-l6-Zc7" id="nGM-By-ZfY"/>
                        <outlet property="matchTableView" destination="cs1-PK-uKF" id="6MH-Bf-K0u"/>
                        <outlet property="playerImage" destination="ELg-uw-b8n" id="Bim-Z7-coJ"/>
                        <outlet property="reportMatchBarButton" destination="A5h-dt-Y3F" id="Tpm-Jx-TSS"/>
                        <outlet property="scoreLabel" destination="6aO-OG-WYK" id="fKp-XX-9M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ff-IP-eOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7fI-xK-Hb8">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="cY6-FB-IVY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bG-68-K0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-VJ-XEW">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Sbw-hX-iDM" kind="embed" id="XFW-DI-100"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eYq-mB-D93"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-HA-dEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="875"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="JaV-iP-pWA">
            <objects>
                <viewController id="Sbw-hX-iDM" customClass="MatchViewController" customModule="TennisLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsr-9R-BeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-KS-h5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9hf-qD-RYo"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cqv-TD-EMv"/>
                                    <barButtonItem title="Cancel" id="zW7-XP-dbG">
                                        <color key="tintColor" red="0.0" green="0.14807494060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="Sbw-hX-iDM" id="Im1-2H-cqJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-Un-CyG">
                                <rect key="frame" x="0.0" y="52" width="375" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-nk-ezJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-g9-ABe">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-5T-HoI">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="104.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael Nadal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-AZ-mco">
                                                        <rect key="frame" x="0.0" y="114.5" width="182.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kbM-5T-HoI" firstAttribute="height" secondItem="sHf-AZ-mco" secondAttribute="height" multiplier="6" id="6zz-Ik-M5J"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-OV-Yc6">
                                                <rect key="frame" x="192.5" y="0.0" width="182.5" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-GF-YVI">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="104.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roger Federrer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-1h-U3h">
                                                        <rect key="frame" x="0.0" y="114.5" width="182.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n4k-GF-YVI" firstAttribute="height" secondItem="Yte-1h-U3h" secondAttribute="height" multiplier="6" id="EtJ-04-Ng7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="FN2-tJ-5VY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-R9-lhj">
                                        <rect key="frame" x="0.0" y="152" width="375" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-N8-pU3">
                                                <rect key="frame" x="0.0" y="24.5" width="125" height="236.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-jN-WT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-Bj-3Vo">
                                                        <rect key="frame" x="0.0" y="20.5" width="125" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-F1-Sz9">
                                                <rect key="frame" x="125" y="24.5" width="125" height="236.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-OD-vGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-cF-NxR">
                                                        <rect key="frame" x="0.0" y="20.5" width="125" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-fE-G8G">
                                                <rect key="frame" x="250" y="24.5" width="125" height="236.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-lR-Pu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-HF-bn9">
                                                        <rect key="frame" x="0.0" y="20.5" width="125" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.77287079020000005" blue="0.094083471279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhm-nk-ezJ" firstAttribute="leading" secondItem="QJf-Un-CyG" secondAttribute="leading" id="SVH-V3-mMc"/>
                                    <constraint firstAttribute="trailing" secondItem="yhm-nk-ezJ" secondAttribute="trailing" id="YPr-d7-Sib"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-nB-GLd">
                                <rect key="frame" x="0.0" y="445" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nvr-jj-kr2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6vY-dL-abW"/>
                                    <barButtonItem title="Report This Match" id="fUL-8J-BJN">
                                        <color key="tintColor" red="0.0" green="0.14807494060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reportPressed:" destination="Sbw-hX-iDM" id="cZ8-ig-hE5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SRR-kE-jfg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FoF-KS-h5p" secondAttribute="trailing" id="DV5-MW-Ujw"/>
                            <constraint firstItem="QJf-Un-CyG" firstAttribute="top" secondItem="FoF-KS-h5p" secondAttribute="bottom" constant="8" id="Dfx-Mj-QtL"/>
                            <constraint firstItem="FoF-KS-h5p" firstAttribute="leading" secondItem="Fsr-9R-BeD" secondAttribute="leading" id="ONH-Sb-Jcu"/>
                            <constraint firstItem="QJf-Un-CyG" firstAttribute="leading" secondItem="D0M-G5-X4T" secondAttribute="leading" id="XHE-Ne-6eP"/>
                            <constraint firstItem="FoF-KS-h5p" firstAttribute="top" secondItem="Fsr-9R-BeD" secondAttribute="top" id="aOT-m5-d9c"/>
                            <constraint firstAttribute="trailing" secondItem="X8Y-nB-GLd" secondAttribute="trailing" id="gMy-xy-YkA"/>
                            <constraint firstItem="X8Y-nB-GLd" firstAttribute="leading" secondItem="Fsr-9R-BeD" secondAttribute="leading" id="lWq-p1-Sew"/>
                            <constraint firstAttribute="bottom" secondItem="QJf-Un-CyG" secondAttribute="bottom" id="mYW-dm-8MY"/>
                            <constraint firstAttribute="trailing" secondItem="QJf-Un-CyG" secondAttribute="trailing" id="wnX-Ir-gQF"/>
                            <constraint firstAttribute="bottom" secondItem="X8Y-nB-GLd" secondAttribute="bottom" id="y2v-pV-voB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0M-G5-X4T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZt-gf-GxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="794.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="userIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ejI-MY-sZD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
